# Digital-Nurture-Program-4.0

./: README.md
Week 2/Week 2 JUnit Mockito and SLF4J/JUnit Basic Exercises/01 Setting Up JUnit/Code/: pom.xml
Week 2/Week 2 JUnit Mockito and SLF4J/JUnit Basic Exercises/03 Assertions In JUnit/Code/: pom.xml
Week 2/Week 2 JUnit Mockito and SLF4J/JUnit Basic Exercises/04 Arrange Act Asset(AAA) Pattern/Code/: pom.xml
Week 2/Week 2 JUnit Mockito and SLF4J/Mockito Basic Exercises/02 Verifying Interactions/CODE/: MyService.java  MyServiceTest.java  pom.xml
Week 2/Week 2 JUnit Mockito and SLF4J/SLF4J logging framework/01 Logging Error Messages and Warning Levels/CODE/: pom.xml
Week 2/Week 2 PL SQL Programming/CODE/: Week 2 PLSQL.sql
Week 3/Week 3 Spring Data JPA/04 Difference Between JPA, Hibernate and Spring Data JPA/: Differences-Hibernate-Spring-Data-Jpa-Explanation.docx
Week 4/Week 4 Spring REST using Spring Boot 3/02  Hands on 4   Spring Core  Load Country from Spring Configuration XML/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week 5/Week 5 Microservices/eureka-discovery-server/: pom.xml
Week 5/Week 5 Microservices/loan/: pom.xml
Week 6/1. ReactJS-HOL/myfirstreact/: README.md
Week 6/2. ReactJS-HOL/student_app/: README.md
Week 6/3. ReactJS-HOL/score_calculator_app/: README.md
Week 6/4. ReactJS-HOL/blogapp/: README.md
Week 6/5. ReactJS-HOL/react_cohort_dashboard/: README.md
Week 7/10. ReactJS-HOL/officespacerentalapp/: README.md
Week 7/11. ReactJS-HOL/eventexamplesapp/: README.md
Week 7/12. ReactJS-HOL/ticketbookingapp/: README.md
Week 7/13. ReactJS-HOL/bloggerapp/: README.md
Week 7/9. ReactJS-HOL/cricketapp/: README.md
Week 8/: githubrepo.txt
Week 8/HO 2/: GIT HO2.docx
Week 8/HO 3/: GIT HO3.docx
Week 8/HO 4/: HO4.docx
Week 8/HO 5/: HO5.docx
(+16 files in other folders)
